# kodeordsmanager

./: README.md
.github/workflows/: kodeordsmanager-main.yml
backend/kodeordsmanager/: kodeordsmanager.sln
backend/kodeordsmanager/src/kodeordsmanager.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  kodeordsmanager.api.csproj  kodeordsmanager.api.http  web.config
backend/kodeordsmanager/src/kodeordsmanager.api/Controllers/: AuthController.cs  HealthController.cs  ManagerController.cs  PasswordApplicationManager.cs
backend/kodeordsmanager/src/kodeordsmanager.api/DTOs/: AuthDTO.cs  UserDTO.cs
backend/kodeordsmanager/src/kodeordsmanager.application/: DependencyInjection.cs  kodeordsmanager.application.csproj
backend/kodeordsmanager/src/kodeordsmanager.application/Auth/: AuthService.cs  IAuthService.cs
backend/kodeordsmanager/src/kodeordsmanager.application/Interfaces/: IManagerRepository.cs  IUserRepository.cs
backend/kodeordsmanager/src/kodeordsmanager.application/Manager/: IManagerService.cs  ManagerService.cs
backend/kodeordsmanager/src/kodeordsmanager.contracts/DTOs/: ManagerApplicationDTO.cs  ManagerDTO.cs  UserAuthDTO.cs  UserLoginDTO.cs  UserManagerDTO.cs
backend/kodeordsmanager/src/kodeordsmanager.contracts/Entities/: ManagerApplicationEntity.cs  ManagerEntity.cs  UserEntity.cs
backend/kodeordsmanager/src/kodeordsmanager.domain/Models/: JwtModel.cs  ManagerApplicationModel.cs  ManagerModel.cs  UserIdentityModel.cs  UserModel.cs
backend/kodeordsmanager/src/kodeordsmanager.persistence/: DependencyInjection.cs  kodeordsmanager.persistence.csproj
backend/kodeordsmanager/src/kodeordsmanager.persistence/Repositories/: ManagerRepository.cs  UserRepository.cs
frontend/kodeordsmanager.ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/kodeordsmanager.ui/src/: index.html  styles.scss
frontend/kodeordsmanager.ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/kodeordsmanager.ui/src/app/core/auth/: auth-service.ts  auth.ts  user.ts
frontend/kodeordsmanager.ui/src/app/core/auth/components/login/: login.html  login.scss  login.ts
frontend/kodeordsmanager.ui/src/app/core/auth/guards/: auth-guard.ts
frontend/kodeordsmanager.ui/src/app/core/auth/interceptors/: auth-http-interceptor.ts
frontend/kodeordsmanager.ui/src/app/core/auth/nodels/: authResult.ts
frontend/kodeordsmanager.ui/src/app/core/auth/services/: auth-service.ts
frontend/kodeordsmanager.ui/src/app/features/home/: home.html  home.ts
frontend/kodeordsmanager.ui/src/app/features/manager/: manager.html  manager.ts
frontend/kodeordsmanager.ui/src/app/features/manager/models/: applicationResult.ts  managerResult.ts
frontend/kodeordsmanager.ui/src/app/shared/components/header/: header.html  header.scss  header.ts
frontend/kodeordsmanager.ui/src/environments/: environment.prod.ts  environment.ts
