<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kodeordsmanager.application\kodeordsmanager.application.csproj" />
      <ProjectReference Include="..\kodeordsmanager.domain\kodeordsmanager.domain.csproj" />
      <ProjectReference Include="..\kodeordsmanager.infrastructure\kodeordsmanager.infrastructure.csproj" />
      <ProjectReference Include="..\kodeordsmanager.persistence\kodeordsmanager.persistence.csproj" />
    </ItemGroup>

</Project>
